# MoneyManager

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/moneymanager/api/: MoneyManagerApplication.java
backend/src/main/java/com/moneymanager/api/config/: WebConfig.java
backend/src/main/java/com/moneymanager/api/controller/: MarketController.java  WatchlistController.java
backend/src/main/java/com/moneymanager/api/model/: FearGreed.java  IndicatorSet.java  MarketOverviewResponse.java  Quote.java  Signal.java  WatchlistEntry.java  WatchlistItem.java  WatchlistRequest.java
backend/src/main/java/com/moneymanager/api/service/: MarketDataService.java  WatchlistService.java
backend/src/main/java/com/stockmanager/api/: StockManagerApplication.java
backend/src/main/java/com/stockmanager/api/config/: WebConfig.java
backend/src/main/java/com/stockmanager/api/controller/: MarketController.java  WatchlistController.java
backend/src/main/java/com/stockmanager/api/model/: FearGreed.java  IndicatorSet.java  MarketOverviewResponse.java  Quote.java  Signal.java  WatchlistEntry.java  WatchlistItem.java  WatchlistRequest.java
backend/src/main/java/com/stockmanager/api/service/: MarketDataService.java  WatchlistService.java
backend/src/main/resources/: application.yml
frontend/: .env  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  style.css
frontend/src/components/: MacroTimingPlaybook.vue  PortfolioDashboard.vue
